<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="top">
        <h1>To do! </h1>
        <p>Here we can get our tasks done. Lets get to it!</p>
        <p>Let's start by creating a new task!</p>



    </div>

    <div class="middle" id="middle">



        <form id="create">

            <label for="create">Create a task</label>
            <input type="text" id="task">
            <label for="submit" value="Add a task"></label>
            <button type="submit" id="add" value="Add a task">Submit</button>


        </form>





    </div>
    <div class="bottom">


    </div>

</body>

</html>
